

# 0 데이터 불러오기

dpath <- "C:/Users/user/Desktop/공공자전거 이용정보(시간대별, 일별)/공공자전거 이용정보(시간대별)/"

a <- read.csv(paste0(dpath, '공공자전거 이용정보(시간대별)_21.6.csv'))




# 1 성별 - factor(남:0, 여:1, NA)

# f & F -> 1, m & M -> 0
a$성별 = ifelse((a$성별 == 'f'|a$성별 == 'F'), 1,
              ifelse((a$성별 == 'm'|a$성별 == 'M'), 0, NA))

# 범주형 데이터 변환
a$성별 <- as.factor(a$성별)






# 2 나이 - numeric(10, 20, 30, 40, 50, 60, 70)

a$나이 = ifelse(a$연령대코드 == '~10대', '10',
              ifelse(a$연령대코드 == '20대', '20',
                     ifelse(a$연령대코드 == '30대', '30',
                            ifelse(a$연령대코드 == '40대', '40',
                                   ifelse(a$연령대코드 == '50대', '50',
                                          ifelse(a$연령대코드 == '60대', '60',
                                                 '70'))))))
a$나이 <- as.factor(a$나이)






# 3 시간 - factor(1:22-4시, 2:4시-10시, 3:10시-16시, 4:16-22시)

a$대여시간 <- as.factor(a$대여시간)

a$대여시간 = ifelse((a$대여시간 == '22'|a$대여시간 == '23'|
                   a$대여시간 == '0'|a$대여시간 == '1'|
                   a$대여시간 == '2'|a$대여시간 == '3'),'1',
                ifelse((a$대여시간 == '4'|a$대여시간 == '5'|
                          a$대여시간 == '6'|a$대여시간 == '7'|
                          a$대여시간 == '8'|a$대여시간 == '9'),'2',
                       ifelse((a$대여시간 == '10'|a$대여시간 == '11'|
                                 a$대여시간 == '12'|a$대여시간 == '13'|
                                 a$대여시간 == '14'|a$대여시간 == '15'),'3','4')))
a$대여시간 <- as.factor(a$대여시간)





# 4 새로운 데이터프레임 생성 (대여일자(chr), 대여소번호(int), 대여시간(factor), 성별(factor), 나이(factor), 사용시간(int), 이용건수(int))

a_new <- a[, c('대여일자', '대여소번호','대여시간', '성별', '나이','사용시간', '이용건수')]

head(a_new,10)
str(a_new)
summary(a_new)












